<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How big is the proposed pay package for Elon Musk?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        p {
            margin: 40px 0 10px 0;
            max-width: 600px;
            text-align: center;
        }
        .chart-container {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .column {
            width: 45%;
            margin: 0 2.5%;
        }
        h2 {
            text-align: center;
        }
        svg {
            display: block;
            margin: 10px auto;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Pay package or rug pull? How much is too much?</h1>

    <p>Let's say the height of a single-pixel represents $10,000. So $10,000 looks like this.</p>
    <svg width="100" height="1">
        <rect width="100" height="1" fill="orange"></rect>
    </svg>

    <p>$50,000 looks like this. A good chunk of money!</p>
    <svg width="100" height="5">
        <rect width="100" height="5" fill="orange"></rect>
    </svg>

    <p>And $100,000 looks like this. This is a pretty decent salary.</p>
    <svg width="100" height="10">
        <rect width="100" height="10" fill="orange"></rect>
    </svg>

    <p>And $1 million dollars! This is a life-changing amount of money. You may be able to save up this much by your retirement.</p>
    <svg width="100" height="100" style="display: block; margin: 10px 0;">
        <rect width="100" height="100" fill="orange"></rect>
    </svg>

    <p>But what about the salary of CEOs? Let's visualize the pay packages of <a href="https://www.nytimes.com/2024/06/07/business/ceo-pay-compensation-stock-market.html">the top 10 highest paid CEOs in the US in 2023</a>. But this list doesn't contain Elon Musk's proposed pay package of 56 Billion from Tesla, which is the craziest of all. But really, how much is it? </p>

    <p>Created by <a href="https://yongyeol.com">YY Ahn</a>, inspired by (a much more beautifully done): <a href="https://mkorostoff.github.io/1-pixel-wealth/">Wealth shown to scale</a> by <a href="https://mkorostoff.github.io/">Matt Korostoff</a></p>

    <p>The visualization may not show up on Safari. Suggest improvements on GitHub: <a href="https://github.com/yy/elon_paypackage">https://github.com/yy/elon_paypackage</a></p>
       
    <div id="floating-text" style="display:none; position:fixed; max-width: 600px; top:100px; left:20px; background-color:lightgrey; padding:10px; border-radius:5px;">
        This is floating text.
    </div>

    <div class="chart-container">
        <div id="other-ceos" class="column"></div>
        <div id="elon-musk" class="column"></div>
    </div>
 

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
